export const strings = {
    "Uninstall": "卸载",
    "Show in file manager": "在文件管理器中显示",
    "Tap again to confirm": "再次点击以确认",
    "Launch": "启动",
    "Uninstalled": "已卸载",
    "Please reboot device to finish": "请重启设备以完成",
    "Size": "应用程序大小",
    "Vendor": "作者",
    "Size (ext. config)": "大小（外部文件）",
    "Don't keep ext. files on uninstall": "卸载时删除外部文件",
    "Advanced": "高级",
    "Apps": "JS应用",
    "Location": "",
    "View as image": "以图片形式查看",
    "View as text": "以文本形式查看",
    "View as binary": "以十六进制查看",
    "Paste": "粘贴",
    "Cut": "剪切",
    "Copy": "复制",
    "Delete": "删除",
    "Edit...": "编辑...",
    "To edit this file/folder, unlock \"Danger features\" in app settings": "要编辑此文件/文件夹,请在应用程序设置中\"解锁危险功能\"",
    "Settings": "设置",
    "Apps manager": "应用管理器",
    "File manager": "文件管理器",
    "Disk usage": "磁盘使用情况",
    "DND settings": "勿扰设置",
    "Flashlight app": "手电筒",
    "Camera app": "遥控拍照",
    "Settings app": "手环设置",
    "Brightness": "亮度",
    "AOD": "AOD",
    "Powersave": "节能模式",
    "System settings": "系统",
    "App list sort": "应用列表排序",
    "Power off": "关机",
    "Reboot": "重启",
    "Background timer": "倒计时",
    "Wake on Wrist": "抬腕唤醒",
    "Click to confirm": "轻按以重启",
    "Customize": "定制",
    "Language": "语言",
    "About": "关于",
    "Preferences": "偏好",
    "Settings:": "设置:",
    "All tools:": "所有工具:",
    "Open *.txt files with one click": "单击打开 *.txt 文件",
    "Hide main screen (open toolbox to settings list directly)": "隐藏主界面(直接进入Toolbox设置)",
    "Keep last timer value": "保留最后一个计时器值",
    "Show file size in explorer": "在文件管理器中显示文件大小",
    "Use Base-2 filesize\n1KB = 1024 B": "使用 Base-2 文件大小\n1KB = 1024 B",
    "Unlock danger features": "解锁危险功能",
    "Reader font size": "阅读器字体大小",
    "Total": "总空间",
    "Free": "余空间",
    "ZeppOS": "系统固件",
    "Watchfaces": "JS表盘",
    "Unknown": "未知",
    "Begin": "开始",
    "Cancel": "取消",
    "This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.": "此选项将显示一些可能导致您的设备无法启动功能.如果您接受将来可能导致该设备的设置丢失的话请继续.",
    "Agree, enable": "接受并继续"
}