export const strings = {
    'Uninstall': 'Desinstalar',
    'Show in file manager': 'Show in file manager',
    'Tap again to confirm': 'Tap again to confirm',
    'Launch': 'Ejecutar',
    'Uninstalled': 'Desinstalado',
    'Please reboot device to finish': 'Por favor reinicie el dispositivo',
    'Size': 'Tamaño',
    'Folder': 'Folder',
    'Vendor': 'Desarrollador',
    'Size (ext. config)': 'Tamaño (ext. config)',
    'Don\'t keep ext. files on uninstall': 'No conservar archivos ext. después de desinstalar',
    'Connecting...': 'Connecting...',
    'Go to website': 'Go to website',
    'and enter this code to access your files:': 'and enter this code to access your files:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connected, don\'t dim screen and leave application until using remote manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code',
    'Restore defaults': 'Restore defaults',
    'Advanced': 'Avanzado',
    'Apps': 'Apps',
    'Location': 'Location',
    'Font size': 'Font size',
    'Remote manager': 'Remote manager',
    'View as image': 'Mostrar como imagen',
    'View as text': 'Mostrar como texto',
    'View as binary': 'Mostrar como binario',
    'Paste': 'Pegar',
    'Cut': 'Cortar',
    'Copy': 'Copiar',
    'Delete': 'Borrar',
    'Edit...': 'Editar...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'To edit this file/folder, unlock "Danger features" in app settings',
    'Settings': 'Ajustes',
    'Apps manager': 'Administrador de aplicacioness',
    'File manager': 'Administrador de archivos',
    'Disk usage': 'Uso de almacenamiento',
    'DND settings': 'Ajustes DND',
    'Flashlight app': 'Luz flash',
    'Camera app': 'Camara',
    'Settings app': 'Ajustes',
    'Brightness': 'Brillo',
    'AOD': 'AOD',
    'Powersave': 'Ahorro de energía',
    'System settings': 'Ajustes del sistema',
    'App list sort': 'Ordener lista de apps',
    'Power off': 'Apagar',
    'Reboot': 'Reiniciar',
    'Background timer': 'Temporizador de fondo',
    'Wake on Wrist': 'Wake on Wrist',
    'Click to confirm': 'Click para confirmar',
    'Customize': 'Editar',
    'Language': 'Idioma',
    'About': 'Acerca de',
    'Preferences': 'Preferencias',
    'Settings:': 'Settings:',
    'All tools:': 'All tools:',
    'Open *.txt files with one click': 'Open *.txt files with one click',
    'Hide main screen (open toolbox to settings list directly)': 'Hide main screen (open toolbox to settings list directly)',
    'Keep last timer value': 'Mantener valor del último temporizador',
    'Show file size in explorer': 'Mostrar el tamaño del archivo en el explorador',
    'Use Base-2 filesize\n1KB = 1024 B': 'Usar tamaño de archivo base-2\n1KB = 1024 B',
    'Unlock danger features': 'Mostrar funcionalidades peligrosas',
    'Reader font size': 'Reader font size',
    'Total': 'Total',
    'Free': 'Libre',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Watchfaces',
    'Unknown': 'Desconocido',
    'Begin': 'Iniciar',
    'Cancel': 'Detener',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'Esta opción mostrará algunas características que pueden causar que su dispositivo no arranque. Continuando, usted acepta que en algún momento se pueden perder todas las configuraciones de ese dispositivo.',
    'Agree, enable': 'Aceptar, habilitar'
};