export const strings = {
    'Uninstall': 'Désinstaller',
    'Show in file manager': 'Voir dans l\'Explorateur de fichiers',
    'Tap again to confirm': 'Cliquez à nouveau pour confirmer',
    'Launch': 'Lancer',
    'Uninstalled': 'Désinstallé',
    'Please reboot device to finish': 'Veuillez redémarrer pour terminer',
    'Size': 'Taille',
    'Folder': 'Fichier',
    'Vendor': 'Créateur',
    'Automatic': 'Automatique',
    'Size (ext. config)': 'Taille (config. externe)',
    'Don\'t keep ext. files on uninstall': 'Ne pas garder les fichiers ext. à la désinstallation',
    'Connecting...': 'Connection...',
    'Go to website': 'Aller sur le site',
    'and enter this code to access your files:': 'et entrez le code pour accéder à vos fichiers :',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connecté, ne pas assombrir l\'écran ni quitter l\'application jusqu\'à l\'activation du controlleur à distance.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Vous recherchez le controlleur à distance ? Il n\'est disponible que dans la version issue de Zepp, qui s\'installe depuis un QR Code',
    'Restore defaults': 'Restaurer les paramètres par défaut',
    'Advanced': 'Avancé',
    'Apps': 'Applications',
    'Location': 'Localisation',
    'Font size': 'Taille de police',
    'Remote manager': 'Controlleur à distance',
    'View as image': 'Voir en tant qu\'image',
    'View as text': 'Voir en tant que texte',
    'View as binary': 'Voir en tant que fichier binaire',
    'Paste': 'Coller',
    'Cut': 'Couper',
    'Copy': 'Copier',
    'Delete': 'Supprimer',
    'Edit...': 'Editer...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'Pour éditer ce fichier/dossier, débloquez les "Fonctionnalités dangeureuses" dans les paramètres de l\'application',
    'Settings': 'Paramètres',
    'Apps manager': 'Gestionnaire d\'applications',
    'File manager': 'Gestionnnaire de fichiers',
    'Disk usage': 'Stockage',
    'DND settings': 'Paramètres du NPD',
    'Flashlight app': 'Lampe-Torche',
    'Camera app': 'Camera',
    'Settings app': 'Paramètres',
    'Brightness': 'Luminosité',
    'AOD': 'AOD',
    'Powersave': 'Economie d\'énergie',
    'System settings': 'Paramètres du système',
    'App list sort': 'Personnaliser la liste des applications',
    'Power off': 'Eteindre',
    'Reboot': 'Redemarrer',
    'Background timer': 'Chronomètre en arrière plan',
    'Wake on Wrist': 'Sortie de veille au mouvement de poignet',
    'Click to confirm': 'Cliquez pour confirmer',
    'Customize': 'Customiser',
    'Language': 'Langue',
    'About': 'A propos',
    'Preferences': 'Préférences',
    'Settings:': 'Paramètres :',
    'All tools:': 'Tous les outils :',
    'Open *.txt files with one click': 'Ouvrir les fichiers *.txt en un clic',
    'Hide main screen (open toolbox to settings list directly)': 'Cacher l\'écran d\'accueil (ouvrir les paramètres de la toolbox directement)',
    'Keep last timer value': 'Garder la dernière valeur du chronomètre',
    'Show file size in explorer': 'Afficher la taille des fichiers dans l\'explorateur de fichiers',
    'Use Base-2 filesize\n1KB = 1024 B': 'Utiliser une taille de fichiers en base 2 1KB = 1024 B',
    'Unlock danger features': 'Débloquer les fonctionnalités dangeureuses',
    'Reader font size': 'Taille de police du lecteur',
    'Total': 'Total',
    'Free': 'Libre',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Cadrans',
    'Unknown': 'Inconnu',
    'Begin': 'Commencer',
    'Cancel': 'Annuler',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'Cette option va afficher certaines fonctionnalités qui peuvent amener votre appareil à ne plus démarrer. En continuant, vous acceptez que tous les paramètres de votre appareil peuvent être perdues à n\'importe quel moment.',
    'Agree, enable': 'Accepter et activer'
};