export const strings = {
    'Uninstall': 'Désinstaller',
    'Show in file manager': 'Voir dans l\'Explorateur de fichiers',
    'Tap again to confirm': 'Cliquez à nouveau pour confirmer',
    'Launch': 'Lancer',
    'Uninstalled': 'Désinstallé',
    'Please reboot device to finish': 'Veuillez redémarrer pour terminer',
    'Size': 'Taille',
    'Folder': 'Fichier',
    'Vendor': 'Créateur',
    'Automatic': 'Automatique',
    'Size (ext. config)': 'Taille (config. externe)',
    'Don\'t keep ext. files on uninstall': 'Ne pas garder les fichiers ext. à la désinstallation',
    'Connecting...': 'Connection...',
    'Go to website': 'Aller sur le site',
    'and enter this code to access your files:': 'et entrez le code pour accéder à vos fichiers :',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connected, don\'t dim screen and leave application until using remote manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code',
    'Restore defaults': 'Restore defaults',
    'Advanced': 'Advanced',
    'Apps': 'Apps',
    'Location': 'Location',
    'Font size': 'Font size',
    'Remote manager': 'Remote manager',
    'View as image': 'View as image',
    'View as text': 'View as text',
    'View as binary': 'View as binary',
    'Paste': 'Paste',
    'Cut': 'Cut',
    'Copy': 'Copy',
    'Delete': 'Delete',
    'Edit...': 'Edit...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'To edit this file/folder, unlock "Danger features" in app settings',
    'Settings': 'Settings',
    'Apps manager': 'Apps manager',
    'File manager': 'File manager',
    'Disk usage': 'Disk usage',
    'DND settings': 'DND settings',
    'Flashlight app': 'Flashlight app',
    'Camera app': 'Camera app',
    'Settings app': 'Settings app',
    'Brightness': 'Brightness',
    'AOD': 'AOD',
    'Powersave': 'Powersave',
    'System settings': 'System settings',
    'App list sort': 'App list sort',
    'Power off': 'Power off',
    'Reboot': 'Reboot',
    'Background timer': 'Background timer',
    'Wake on Wrist': 'Wake on Wrist',
    'Click to confirm': 'Click to confirm',
    'Customize': 'Customize',
    'Language': 'Language',
    'About': 'About',
    'Preferences': 'Preferences',
    'Settings:': 'Settings:',
    'All tools:': 'All tools:',
    'Open *.txt files with one click': 'Open *.txt files with one click',
    'Hide main screen (open toolbox to settings list directly)': 'Hide main screen (open toolbox to settings list directly)',
    'Keep last timer value': 'Keep last timer value',
    'Show file size in explorer': 'Show file size in explorer',
    'Use Base-2 filesize\n1KB = 1024 B': 'Use Base-2 filesize\n1KB = 1024 B',
    'Unlock danger features': 'Unlock danger features',
    'Reader font size': 'Reader font size',
    'Total': 'Total',
    'Free': 'Free',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Watchfaces',
    'Unknown': 'Unknown',
    'Begin': 'Begin',
    'Cancel': 'Cancel',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.',
    'Agree, enable': 'Agree, enable'
};