export const strings = {
    'Uninstall': 'Disinstalla',
    'Show in file manager': 'Mostra nel gestore documenti',
    'Tap again to confirm': 'Tocca di nuovo per confermare',
    'Launch': 'Avvia',
    'Uninstalled': 'Uninstalled',
    'Please reboot device to finish': 'Please reboot device to finish',
    'Size': 'Dimensione',
    'Folder': 'Cartella',
    'Vendor': 'Vendor',
    'Automatic': 'Automatic',
    'Size (ext. config)': 'Size (ext. config)',
    'Don\'t keep ext. files on uninstall': 'Non conservare i file esistenti alla disinstallazione',
    'Connecting...': 'Connecting...',
    'Go to website': 'Vai al sito',
    'and enter this code to access your files:': 'e inserisci questo codice per accedere ai tuoi documenti:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connected, don\'t dim screen and leave application until using remote manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code',
    'Restore defaults': 'Restore defaults',
    'Advanced': 'Avanzato',
    'Apps': 'App',
    'Location': 'Posizione',
    'Font size': 'Dimensione testo',
    'Remote manager': 'Gestore remoto',
    'View as image': 'Mostra come immagine',
    'View as text': 'Mostra come testo',
    'View as binary': 'Mostra come documento binario',
    'Paste': 'Incolla',
    'Cut': 'Taglia',
    'Copy': 'Copia',
    'Delete': 'Elimina',
    'Edit...': 'Modifica…',
    'To edit this file/folder, unlock "Danger features" in app settings': 'To edit this file/folder, unlock "Danger features" in app settings',
    'Settings': 'Impostazioni',
    'Apps manager': 'Gestore App',
    'File manager': 'Gestore documenti',
    'Disk usage': 'Utilizzo disco',
    'DND settings': 'Impostazioni DND',
    'Flashlight app': 'App Torcia',
    'Camera app': 'App Fotocamera',
    'Settings app': 'App Impostazioni',
    'Brightness': 'Luminosità',
    'AOD': 'AOD',
    'Powersave': 'Risparmio energetico',
    'System settings': 'Impostazioni di sistema',
    'App list sort': 'App list sort',
    'Power off': 'Spegni',
    'Reboot': 'Riavvia',
    'Background timer': 'Background timer',
    'Wake on Wrist': 'Attiva con il polso',
    'Click to confirm': 'Clicca per confermare',
    'Customize': 'Personalizza',
    'Language': 'Lingua',
    'About': 'Informazioni',
    'Preferences': 'Preferenze',
    'Settings:': 'Impostazioni:',
    'All tools:': 'Tutti gli strumenti:',
    'Open *.txt files with one click': 'Apri i documenti *.txt con un click',
    'Hide main screen (open toolbox to settings list directly)': 'Nascondi la schermata principale (apri toolbox direttamente all\'elenco delle impostazioni)',
    'Keep last timer value': 'Conserva l\'ultimo valore del timer',
    'Show file size in explorer': 'Mostra la dimensione dei documenti in explorer',
    'Use Base-2 filesize\n1KB = 1024 B': 'Usa le dimensioni dei file in base 2\n1 KB = 1024 B',
    'Unlock danger features': 'Sblocca le funzioni pericolose',
    'Reader font size': 'Dimensione del testo in lettura',
    'Total': 'Totale',
    'Free': 'Disponibile',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Quadranti',
    'Unknown': 'Sconosciuto',
    'Begin': 'Inizia',
    'Cancel': 'Annulla',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.',
    'Agree, enable': 'Accetto, abilita'
};