export const strings = {
    'Uninstall': 'アンインストール',
    'Show in file manager': 'ファイルマネージャーで見る',
    'Tap again to confirm': 'もう一度タップして確認',
    'Launch': '起動',
    'Uninstalled': 'アンインストール済',
    'Please reboot device to finish': '完了するにはデバイスを再起動してください',
    'Size': 'サイズ',
    'Folder': 'フォルダ',
    'Vendor': 'ベンダー',
    'Automatic': '自動',
    'Size (ext. config)': 'Size (ext. config)',
    'Don\'t keep ext. files on uninstall': 'Don\'t keep ext. files on uninstall',
    'Connecting...': '接続中…',
    'Go to website': 'ウェブサイトに行く',
    'and enter this code to access your files:': 'ファイルにアクセスするには次のコードを入力してください',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connected, don\'t dim screen and leave application until using remote manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code',
    'Restore defaults': 'デフォルトに戻す',
    'Advanced': '高度な機能',
    'Apps': 'アプリ',
    'Location': '場所',
    'Font size': 'フォントサイズ',
    'Remote manager': 'リモートマネージャー',
    'View as image': '画像として表示',
    'View as text': 'テキストとして表示',
    'View as binary': 'バイナリとして表示',
    'Paste': '貼り付け',
    'Cut': '切り取り',
    'Copy': 'コピー',
    'Delete': '削除',
    'Edit...': '編集…',
    'To edit this file/folder, unlock "Danger features" in app settings': 'To edit this file/folder, unlock "Danger features" in app settings',
    'Settings': '設定',
    'Apps manager': 'アプリマネージャー',
    'File manager': 'ファイルマネージャー',
    'Disk usage': 'ディスク使用量',
    'DND settings': 'DND設定',
    'Flashlight app': '懐中電灯アプリ',
    'Camera app': 'リモート撮影アプリ',
    'Settings app': '設定アプリ',
    'Brightness': '輝度',
    'AOD': 'AOD',
    'Powersave': '省電力',
    'System settings': 'システム設定',
    'App list sort': 'App list sort',
    'Power off': '電源を切る',
    'Reboot': '再起動',
    'Background timer': 'Background timer',
    'Wake on Wrist': 'Wake on Wrist',
    'Click to confirm': 'クリックして確認',
    'Customize': 'カスタマイズ',
    'Language': '言語',
    'About': 'About',
    'Preferences': '設定',
    'Settings:': '設定:',
    'All tools:': 'すべてのツール:',
    'Open *.txt files with one click': '*.txt ファイルをワンクリックで開く',
    'Hide main screen (open toolbox to settings list directly)': 'Hide main screen (open toolbox to settings list directly)',
    'Keep last timer value': 'Keep last timer value',
    'Show file size in explorer': 'Show file size in explorer',
    'Use Base-2 filesize\n1KB = 1024 B': 'ファイルサイズに2進接頭辞を使用する\n1KB = 1024 B',
    'Unlock danger features': 'Unlock danger features',
    'Reader font size': 'Reader font size',
    'Total': 'Total',
    'Free': 'Free',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'ウォッチフェイス',
    'Unknown': 'Unknown',
    'Begin': 'Begin',
    'Cancel': 'キャンセル',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.',
    'Agree, enable': 'Agree, enable'
};