export const strings = {
    'Uninstall': 'アンインストール',
    'Show in file manager': 'ファイルマネージャーで見る',
    'Tap again to confirm': 'もう一度タップして確認',
    'Launch': '起動',
    'Uninstalled': 'アンインストール済',
    'Please reboot device to finish': '完了するにはデバイスを再起動してください',
    'Size': 'サイズ',
    'Folder': 'フォルダ',
    'Vendor': 'ベンダー',
    'Automatic': '自動',
    'Size (ext. config)': 'サイズ(ext. config)',
    'Don\'t keep ext. files on uninstall': 'アンインストール時に存在するファイルを保持しない',
    'Connecting...': '接続中…',
    'Go to website': 'ウェブサイトに行く',
    'and enter this code to access your files:': 'ファイルにアクセスするには次のコードを入力してください',
    'Connected, don\'t dim screen and leave application until using remote manager.': '接続済みです、リモートマネージャーを使用中は画面を暗くしたり、アプリケーションを終了したりしないでください。',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'リモートマネージャーをお探しですか? QRコードからインストールするZepp版でのみ利用可能です',
    'Restore defaults': 'デフォルトに戻す',
    'Advanced': '高度な機能',
    'Apps': 'アプリ',
    'Location': '場所',
    'Font size': 'フォントサイズ',
    'Remote manager': 'リモートマネージャー',
    'View as image': '画像として表示',
    'View as text': 'テキストとして表示',
    'View as binary': 'バイナリとして表示',
    'Paste': '貼り付け',
    'Cut': '切り取り',
    'Copy': 'コピー',
    'Delete': '削除',
    'Edit...': '編集…',
    'To edit this file/folder, unlock "Danger features" in app settings': 'このファイル/フォルダを編集する場合、アプリの設定から "危険な機能" を解放してください',
    'Settings': '設定',
    'Apps manager': 'アプリマネージャー',
    'File manager': 'ファイルマネージャー',
    'Disk usage': 'ディスク使用量',
    'DND settings': 'DND設定',
    'Flashlight app': '懐中電灯アプリ',
    'Camera app': 'リモート撮影アプリ',
    'Settings app': '設定アプリ',
    'Brightness': '輝度',
    'AOD': 'AOD',
    'Powersave': '省電力',
    'System settings': 'システム設定',
    'App list sort': 'アプリ一覧の並べ替え',
    'Power off': '電源を切る',
    'Reboot': '再起動',
    'Background timer': 'バックグラウンドタイマー',
    'Wake on Wrist': '手首を上げて点灯',
    'Click to confirm': 'クリックして確認',
    'Customize': 'カスタマイズ',
    'Language': '言語',
    'About': 'About',
    'Preferences': '設定',
    'Settings:': '設定:',
    'All tools:': 'すべてのツール:',
    'Open *.txt files with one click': '*.txt ファイルをワンクリックで開く',
    'Hide main screen (open toolbox to settings list directly)': 'メイン画面を非表示にする (Toolboxを開いて設定リストを直接表示)',
    'Keep last timer value': '最後に使用したタイマーの値を保持',
    'Show file size in explorer': 'エクスプローラー内でファイルサイズを表示',
    'Use Base-2 filesize\n1KB = 1024 B': 'ファイルサイズに2進接頭辞を使用する\n1KB = 1024 B',
    'Unlock danger features': '危険な機能を解放する',
    'Reader font size': 'リーダーのフォントサイズ',
    'Total': '合計',
    'Free': '空き',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'ウォッチフェイス',
    'Unknown': '不明',
    'Begin': '開始',
    'Cancel': 'キャンセル',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'このオプションを有効化すると、デバイスの起動に失敗する可能性のあるいくつかの機能が表示されます。 続けることであなたは、いつかそのデバイスのすべての設定が失われる可能性があることに同意するものとします。',
    'Agree, enable': '同意して有効化'
};