export const strings = {
    'Uninstall': 'Odinstaluj',
    'Show in file manager': 'Pokaż w menedżerze plików',
    'Tap again to confirm': 'Naciśnij ponownie, aby potwierdzić',
    'Launch': 'Uruchom',
    'Uninstalled': 'Odinstalowano',
    'Please reboot device to finish': 'Aby zakończyć, uruchom ponownie urządzenie',
    'Size': 'Rozmiar',
    'Folder': 'Folder',
    'Vendor': 'Sprzedający',
    'Automatic': 'Automatycznie',
    'Size (ext. config)': 'Rozmiar (konfiguracja zewnętrzna)',
    'Don\'t keep ext. files on uninstall': 'Nie zachowuj dodatkowych plików po odinstalowaniu',
    'Connecting...': 'Łączenie...',
    'Go to website': 'Przejdź na stronę',
    'and enter this code to access your files:': 'i wprowadź ten kod, aby uzyskać dostęp do plików:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Połączony, nie przyciemniaj ekranu i pozostaw aplikację, dopóki nie użyjesz zdalnego menedżera.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Szukasz Zdalnego Managera? Jest on dostępny tylko w wersji Zepp, która instaluje się z kodu QR.',
    'Restore defaults': 'Przywróć ustawienia domyślne',
    'Advanced': 'Zaawansowane',
    'Apps': 'Aplikacje',
    'Location': 'Lokalizacja',
    'Font size': 'Wielkość czcionki',
    'Remote manager': 'Zdalny Menadżer',
    'View as image': 'Zobacz jako obraz',
    'View as text': 'Zobacz jako tekst',
    'View as binary': 'Wyświetl jako binarne',
    'Paste': 'Wklej',
    'Cut': 'Przetnij',
    'Copy': 'Kopiuj',
    'Delete': 'Usuń',
    'Edit...': 'Edytuj...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'Aby edytować ten plik/folder, odblokuj "Niebezpieczne funkcje" w ustawieniach aplikacji',
    'Settings': 'Ustawienia',
    'Apps manager': 'Menedżer aplikacji',
    'File manager': 'Menedżer plików',
    'Disk usage': 'Użycie dysku',
    'DND settings': 'Ustawienia trybu DND',
    'Flashlight app': 'Latarka',
    'Camera app': 'Aparat',
    'Settings app': 'Ustawienia',
    'Brightness': 'Jasność',
    'AOD': 'AOD',
    'Powersave': 'Oszczędzanie baterii',
    'System settings': 'Ustawienia systemu',
    'App list sort': 'Sortuj listę aplikacji',
    'Power off': 'Wyłącz',
    'Reboot': 'Uruchom ponownie',
    'Background timer': 'Czasomierz',
    'Wake on Wrist': 'Wybudź na nadgarstku',
    'Click to confirm': 'Kliknij, aby potwierdzić',
    'Customize': 'Dostosuj',
    'Language': 'Język',
    'About': 'O',
    'Preferences': 'Preferencje',
    'Settings:': 'Ustawienia:',
    'All tools:': 'Narzędzia:',
    'Open *.txt files with one click': 'Otwórz pliki *.txt jednym kliknięciem',
    'Hide main screen (open toolbox to settings list directly)': 'Ukryj ekran główny (otwórz narzędzia bezpośrednio do listy ustawień)',
    'Keep last timer value': 'Zachowaj ostatnią wartość licznika',
    'Show file size in explorer': 'Pokaż rozmiar pliku w eksploratorze',
    'Use Base-2 filesize\n1KB = 1024 B': 'Użyj rozmiaru pliku Base-2\n1KB = 1024 B',
    'Unlock danger features': 'Odblokuj niebezpieczne funkcje',
    'Reader font size': 'Rozmiar czcionki czytnika',
    'Total': 'Całkowicie',
    'Free': 'Wolne',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Tarcze zegarka',
    'Unknown': 'Nieznany',
    'Begin': 'Rozpocznij',
    'Cancel': 'Anuluj',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'Ta opcja pokaże funkcje, które mogą uniemożliwić uruchomienie urządzenia. Przez kontynuowanie potwierdzasz, że w niektórych momentach wszystkie ustawienia tego urządzenia mogą zostać stracone.',
    'Agree, enable': 'Potwierdź, włącz'
};