export const strings = {
    'Uninstall': 'Desinstalar',
    'Show in file manager': 'Exibir no gerenciador de arquivos',
    'Tap again to confirm': 'Toque novamente para confirmar',
    'Launch': 'Executar',
    'Uninstalled': 'Desinstalado',
    'Please reboot device to finish': 'Por favor, reinicie o dispositivo para concluir',
    'Size': 'Tamanho do aplicativo',
    'Folder': 'Pasta',
    'Vendor': 'Desenvolvedor',
    'Automatic': 'Automático',
    'Size (ext. config)': 'Tamanho (ext. config)',
    'Don\'t keep ext. files on uninstall': 'Remover arquivos .ext na desinstalação',
    'Connecting...': 'Conectando...',
    'Go to website': 'Entre no site',
    'and enter this code to access your files:': 'e digite esse código para acessar seus arquivos:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Conectado, não deixe que a tela escureça ou saia do aplicativo. Acesso Remoto ainda em uso.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Procurando o Acesso Remoto? Está disponível somente na versão do Zepp. É necessário ter feito a instalação via QR-Code',
    'Restore defaults': 'Restaurar configurações',
    'Advanced': 'Avançado',
    'Apps': 'Aplicativos',
    'Location': 'Caminho',
    'Font size': 'Tamanho do texto',
    'Remote manager': 'Acesso remoto',
    'View as image': 'Abrir como imagem',
    'View as text': 'Abrir como texto',
    'View as binary': 'Ver em hexadecimal',
    'Paste': 'Colar',
    'Cut': 'Recortar',
    'Copy': 'Copiar',
    'Delete': 'Deletar',
    'Edit...': 'Editar...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'Para editar este arquivo/pasta, desbloqueie "Recursos perigosos" nas configurações do aplicativo',
    'Settings': 'Configurações',
    'Apps manager': 'Gerenciador de aplicativos',
    'File manager': 'Gerenciador de arquivos',
    'Disk usage': 'Uso do armazenamento',
    'DND settings': 'Modo Não Perturbe',
    'Flashlight app': 'Lanterna',
    'Camera app': 'Câmera',
    'Settings app': 'Configurações da Mi Band',
    'Brightness': 'Brilho',
    'AOD': 'AOD',
    'Powersave': 'Economia de energia',
    'System settings': 'Configurações do sistema',
    'App list sort': 'Ordenar lista de aplicativos',
    'Power off': 'Desligar',
    'Reboot': 'Reiniciar',
    'Background timer': 'Temporizador',
    'Wake on Wrist': 'Levantar pulso p/ ver info.',
    'Click to confirm': 'Clique para confirmar',
    'Customize': 'Personalizar',
    'Language': 'Idioma',
    'About': 'Detalhes do app',
    'Preferences': 'Preferências',
    'Settings:': 'Configurações',
    'All tools:': 'Todas as ferramentas:',
    'Open *.txt files with one click': 'Abrir arquivos *.txt com um único toque',
    'Hide main screen (open toolbox to settings list directly)': 'Oculta tela inicial do toolbox (abrir diretamente na tela de configurações)',
    'Keep last timer value': 'Manter o valor do último temporizador',
    'Show file size in explorer': 'Mostrar tamanho dos arquivos no explorer',
    'Use Base-2 filesize\n1KB = 1024 B': 'Exibir tamanho dos arquivos em Base-2\n1KB = 1024 B',
    'Unlock danger features': 'Desbloquear recursos perigosos',
    'Reader font size': 'Tamanho da fonte do editor',
    'Total': 'Total',
    'Free': 'Livre',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Watchfaces',
    'Unknown': 'Desconhecido',
    'Begin': 'Iniciar',
    'Cancel': 'Parar',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'Esta opção mostrará alguns recursos, isso pode fazer com que seu dispositivo falhe ao inicializar. Continuando, você concorda que em algum momento todas as configurações desse dispositivo podem ser perdidas.',
    'Agree, enable': 'Aceitar e continuar'
};