export const strings = {
    'Uninstall': 'Удалить',
    'Show in file manager': 'Показать в проводнике',
    'Tap again to confirm': 'Нажмите ещё раз для подтверждения',
    'Launch': 'Запустить',
    'Uninstalled': 'Удалено',
    'Please reboot device to finish': 'Перезагрузите устройство для завершения',
    'Size': 'Размер',
    'Folder': 'Папка',
    'Vendor': 'Разработчик',
    'Automatic': 'Automatic',
    'Size (ext. config)': 'Размер (внешн. файлы)',
    'Don\'t keep ext. files on uninstall': 'Также удалять внешние файлы',
    'Connecting...': 'Подключение...',
    'Go to website': 'Перейдите на сайт',
    'and enter this code to access your files:': 'и введите код для доступа к файлам:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Подключено, не выключайте экран и не закрывайте программу, пока работаете с Remote Manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Не можете найти удалённое управление? Эта функция доступна только в Zepp-версии, устанавливаемой из QR-кода',
    'Restore defaults': 'Вернуть настройки по умолчанию',
    'Advanced': 'Дополнительно',
    'Apps': 'Приложения',
    'Location': 'Расположение',
    'Font size': 'Размер текста',
    'Remote manager': 'Веб-проводник',
    'View as image': 'Прсм. изображение',
    'View as text': 'Просм. текст',
    'View as binary': 'Просм. бинарно',
    'Paste': 'Вставить',
    'Cut': 'Вырезать',
    'Copy': 'Копировать',
    'Delete': 'Удалить',
    'Edit...': 'Изменить...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'Чтобы редактировать этот объект, разблок. "Опасные функции" в настройках',
    'Settings': 'Настроить',
    'Apps manager': 'Упр. приложениями',
    'File manager': 'Файловый менеджер',
    'Disk usage': 'Память',
    'DND settings': 'Не беспокоить',
    'Flashlight app': 'Фонарик',
    'Camera app': 'Камера',
    'Settings app': 'Настройки',
    'Brightness': 'Яркость',
    'AOD': 'AOD',
    'Powersave': 'Энергосбережение',
    'System settings': 'Настройки системы',
    'App list sort': 'Настр. меню приложений',
    'Power off': 'Выключить',
    'Reboot': 'Перезагрузить',
    'Background timer': 'Фоновый таймер',
    'Wake on Wrist': 'Пробуждение при повороте',
    'Click to confirm': 'Нажмите для подтверждения',
    'Customize': 'Главная',
    'Language': 'Язык',
    'About': 'О Toolbox',
    'Preferences': 'Предпочтения',
    'Settings:': 'Настройки:',
    'All tools:': 'Все инстументы:',
    'Open *.txt files with one click': 'Открывать *.txt файлы одним касанием',
    'Hide main screen (open toolbox to settings list directly)': 'Скрыть главный экран (открывать Toolbox сразу в настройках)',
    'Keep last timer value': 'Запоминать посл. таймер',
    'Show file size in explorer': 'Размер файлов в проводнике',
    'Use Base-2 filesize\n1KB = 1024 B': 'Считать размер файлов в осн. 2\n1KB = 1024 B',
    'Unlock danger features': 'Разблок. опасные функции',
    'Reader font size': 'Разм. текста при чтении:',
    'Total': 'Всего',
    'Free': 'Свободно',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Циферблаты',
    'Unknown': 'Неизвестно',
    'Begin': 'Начать',
    'Cancel': 'Отмена',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'Эта опция разблокирует функции, которые потенциально могут навредить вашему устройству или его конфигурации. Используйте на свой страх и риск. Продолжить?',
    'Agree, enable': 'Да, включить'
};