export const strings = {
    'Uninstall': 'Kaldır',
    'Show in file manager': 'Dosya yöneticisinde göster',
    'Tap again to confirm': 'Onaylamak için tekrar dokunun',
    'Launch': 'Çalıştır',
    'Uninstalled': 'Kaldırıldı',
    'Please reboot device to finish': 'Bitirmek için cihazınızı yeniden başlatın',
    'Size': 'Boyut',
    'Folder': 'Klasör',
    'Vendor': 'Yapımcı',
    'Automatic': 'Otomatik',
    'Size (ext. config)': 'Size (ext. config)',
    'Don\'t keep ext. files on uninstall': 'Don\'t keep ext. files on uninstall',
    'Connecting...': 'Bağlanılıyor...',
    'Go to website': 'Websiteyi ziyaret edin',
    'and enter this code to access your files:': 've dosyalarınıza erişmek için bu kodu girin:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connected, don\'t dim screen and leave application until using remote manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code',
    'Restore defaults': 'Varsayılanlara sıfırla',
    'Advanced': 'Gelişmiş',
    'Apps': 'Uygulamalar',
    'Location': 'Konum',
    'Font size': 'Yazı tipi boyutu',
    'Remote manager': 'Remote manager',
    'View as image': 'Resim olarak aç',
    'View as text': 'Metin olarak aç',
    'View as binary': 'İkili dosya olarak aç',
    'Paste': 'Yapıştır',
    'Cut': 'Kes',
    'Copy': 'Kopyala',
    'Delete': 'Sil',
    'Edit...': 'Düzenle...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'Bu dosyayı/klasörü düzenlemek için uygulama ayarlarından "Tehlikeli özellikler"i açın',
    'Settings': 'Ayarlar',
    'Apps manager': 'Uygulamala yöneticisi',
    'File manager': 'Dosya yöneticisi',
    'Disk usage': 'Disk kullanımı',
    'DND settings': 'Rahatsız Etmeyin ayarları',
    'Flashlight app': 'Fener uygulaması',
    'Camera app': 'Kamera uygulaması',
    'Settings app': 'Ayarlar uygulaması',
    'Brightness': 'Parlaklık',
    'AOD': 'Her zaman açık ekran',
    'Powersave': 'Güç tasarrufu',
    'System settings': 'Sistem ayarları',
    'App list sort': 'Uygulama listesi sıralaması',
    'Power off': 'Gücü kapat',
    'Reboot': 'Yeniden başlat',
    'Background timer': 'Arkaplan zamanlayıcısı',
    'Wake on Wrist': 'Wake on Wrist',
    'Click to confirm': 'Onaylamak için tıklayın',
    'Customize': 'Özelleştir',
    'Language': 'Dil',
    'About': 'Hakkında',
    'Preferences': 'Tercihler',
    'Settings:': 'Ayarlar:',
    'All tools:': 'Tüm araçlar:',
    'Open *.txt files with one click': 'Tek tıkla *.txt dosyalarını aç',
    'Hide main screen (open toolbox to settings list directly)': 'Ana menüyü gizle (yani direkt ayarlar menüsünü aç)',
    'Keep last timer value': 'Son zamanlayıcı değerini tut',
    'Show file size in explorer': 'Dosya yöneticisinde boyutları göster',
    'Use Base-2 filesize\n1KB = 1024 B': 'Base-2 dosya boyutunu kullan\n1 KB = 1024 B',
    'Unlock danger features': 'Tehlikeli özellikleri aç',
    'Reader font size': 'Okuyucu yazı tipi boyutu',
    'Total': 'Toplam',
    'Free': 'Boş',
    'ZeppOS': 'ZeppOS',
    'Watchfaces': 'Saat arayüzleri',
    'Unknown': 'Bilinmiyor',
    'Begin': 'Begin',
    'Cancel': 'İptal',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'Bu seçenek, cihazınızın açılmasına engel olabilecek özellikleri etkinleştirir. Devam ederek, herhangi bir durumda cihazınızın ayarlarının kaybolma riskini göze aldığınızı kabul etmiş olursunuz.',
    'Agree, enable': 'Kabul, etkinleştir'
};