export const strings = {
    'Uninstall': '解除安裝',
    'Show in file manager': '在檔案管理員中顯示',
    'Tap again to confirm': '再次輕觸以確認',
    'Launch': '啟動',
    'Uninstalled': '已解除安裝',
    'Please reboot device to finish': '請重啟裝置以完成',
    'Size': '大小',
    'Folder': '資料夾',
    'Vendor': '廠商',
    'Automatic': '自動',
    'Size (ext. config)': '大小 (外部組態)',
    'Don\'t keep ext. files on uninstall': '解除安裝時移除外部檔案',
    'Connecting...': '正在連線…',
    'Go to website': '前往網站',
    'and enter this code to access your files:': '並輸入此代碼以存取您的檔案：',
    'Connected, don\'t dim screen and leave application until using remote manager.': '已連線，在使用遠端管理員時請不要關閉螢幕或離開應用程式。',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': '正在尋找遠端管理員？它只可在透過 QR 圖碼安裝的 Zepp 版本中使用',
    'Restore defaults': '還原為預設值',
    'Advanced': '進階',
    'Apps': '應用程式',
    'Location': '位置',
    'Font size': '字型大小',
    'Remote manager': '遠端管理員',
    'View as image': '以圖像格式檢視',
    'View as text': '以文字格式檢視',
    'View as binary': '以二進位格式檢視',
    'Paste': '貼上',
    'Cut': '剪下',
    'Copy': '複製',
    'Delete': '刪除',
    'Edit...': '編輯…',
    'To edit this file/folder, unlock "Danger features" in app settings': '若要編輯此檔案/資料夾，請先在應用程式設定中解鎖「危險功能」',
    'Settings': '設定',
    'Apps manager': '應用程式管理員',
    'File manager': '檔案管理員',
    'Disk usage': '磁碟使用量',
    'DND settings': '零打擾設定',
    'Flashlight app': '手電筒',
    'Camera app': '遙控拍照',
    'Settings app': '設定',
    'Brightness': '亮度',
    'AOD': 'AOD',
    'Powersave': '省電模式',
    'System settings': '系統設定',
    'App list sort': '應用列表設定',
    'Power off': '關機',
    'Reboot': '重啟',
    'Background timer': '後台計時器',
    'Wake on Wrist': '喚醒手腕',
    'Click to confirm': '輕按以重啟',
    'Customize': '定製',
    'Language': '語言',
    'About': '關於',
    'Preferences': '偏好',
    'Settings:': 'Settings:',
    'All tools:': 'All tools:',
    'Open *.txt files with one click': 'Open *.txt files with one click',
    'Hide main screen (open toolbox to settings list directly)': 'Hide main screen (open toolbox to settings list directly)',
    'Keep last timer value': '保留最後一個計時器值',
    'Show file size in explorer': '在資源管理器中顯示文件大小',
    'Use Base-2 filesize\n1KB = 1024 B': '使用 Base-2 文件大小\n1KB = 1024 B',
    'Unlock danger features': 'Unlock danger features',
    'Reader font size': 'Reader font size',
    'Total': '手環容量',
    'Free': '可用空間',
    'ZeppOS': '系統韌體',
    'Watchfaces': 'JS錶盤',
    'Unknown': '未知',
    'Begin': '開始',
    'Cancel': '取消',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.',
    'Agree, enable': 'Agree, enable'
};