export const strings = {
    'Uninstall': '卸載',
    'Show in file manager': 'Show in file manager',
    'Tap again to confirm': 'Tap again to confirm',
    'Launch': '發射',
    'Uninstalled': '已卸載',
    'Please reboot device to finish': '請重啟設備以完成',
    'Size': '應用程序大小',
    'Folder': 'Folder',
    'Vendor': '小販',
    'Automatic': 'Automatic',
    'Size (ext. config)': '大小（外部文件）',
    'Don\'t keep ext. files on uninstall': '卸載時刪除外部文件',
    'Connecting...': 'Connecting...',
    'Go to website': 'Go to website',
    'and enter this code to access your files:': 'and enter this code to access your files:',
    'Connected, don\'t dim screen and leave application until using remote manager.': 'Connected, don\'t dim screen and leave application until using remote manager.',
    'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code': 'Looking for Remote Manager? It\'s available only in Zepp version, that installs from QR-Code',
    'Restore defaults': 'Restore defaults',
    'Advanced': '先進的',
    'Apps': 'JS應用',
    'Location': 'Location',
    'Font size': 'Font size',
    'Remote manager': 'Remote manager',
    'View as image': '以圖片形式檢視',
    'View as text': '以文字形式檢視',
    'View as binary': '以二進制形式查看',
    'Paste': '貼上',
    'Cut': '剪下',
    'Copy': '複製',
    'Delete': '刪除',
    'Edit...': '編輯...',
    'To edit this file/folder, unlock "Danger features" in app settings': 'To edit this file/folder, unlock "Danger features" in app settings',
    'Settings': '設定',
    'Apps manager': '應用管理器',
    'File manager': '檔案管理器',
    'Disk usage': '儲存空間',
    'DND settings': '勿擾',
    'Flashlight app': '手電筒',
    'Camera app': '遙控拍照',
    'Settings app': '手環設定',
    'Brightness': '亮度',
    'AOD': 'AOD',
    'Powersave': '省電模式',
    'System settings': '系統設定',
    'App list sort': '應用列表設定',
    'Power off': '關機',
    'Reboot': '重啟',
    'Background timer': '後台計時器',
    'Wake on Wrist': '喚醒手腕',
    'Click to confirm': '輕按以重啟',
    'Customize': '定製',
    'Language': '語言',
    'About': '關於',
    'Preferences': '偏好',
    'Settings:': 'Settings:',
    'All tools:': 'All tools:',
    'Open *.txt files with one click': 'Open *.txt files with one click',
    'Hide main screen (open toolbox to settings list directly)': 'Hide main screen (open toolbox to settings list directly)',
    'Keep last timer value': '保留最後一個計時器值',
    'Show file size in explorer': '在資源管理器中顯示文件大小',
    'Use Base-2 filesize\n1KB = 1024 B': '使用 Base-2 文件大小\n1KB = 1024 B',
    'Unlock danger features': 'Unlock danger features',
    'Reader font size': 'Reader font size',
    'Total': '手環容量',
    'Free': '可用空間',
    'ZeppOS': '系統韌體',
    'Watchfaces': 'JS錶盤',
    'Unknown': '未知',
    'Begin': '開始',
    'Cancel': '取消',
    'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.': 'This option will show some features, that may cause your device to fail to boot. Continuing, you agree that in some moment all settings of that device may become lost.',
    'Agree, enable': 'Agree, enable'
};